// COLORS
$gainsborough: #E5E5E5
$white: #FFFFFF
$bright-blue: #006FAE
$gentian-blue: #081D31
$very-pale-blue: #C9D4D9
$blue-steel: #4376A6
$slate-gray: #2E3C49
$black: #000000
$cadet-blue-crayola: #B2BECB
$tiffany: #05C7A4
$deep-blue: #015585

// ELEMENTS
$h1-text-color: $gentian-blue
$body-bg: $gainsborough
$header-bg: $white
$header-logo: $bright-blue
$header-nav-text: $gentian-blue
$header-log-in-text: $gentian-blue
$cards-btn-group-color: $very-pale-blue
$cards-btn-group-active-color: $bright-blue
$cards-block-item-bg-color: $white
$cards-block-item-title: $blue-steel
$cards-block-item-price: $slate-gray
$block-prices-item: $black
$cards-block-item-btn-bg: $white
$cards-block-item-btn-bg-hover: $bright-blue
$cards-block-item-btn-bg-active-hover: $deep-blue
$cards-block-item-btn-text: $bright-blue
$cards-block-item-btn-text-hover: $white
$cards-block-item-btn-border: $bright-blue
$block-prices-item-checkbox-radio-color: $cadet-blue-crayola
$block-prices-item-checkbox-radio-checked: $tiffany
$block-prices-item-checkbox-radio-before: $white
$bookmark-text: $white
$footer-bg: $gentian-blue
$footer-color-text: $white
$footer-color-border: $white
$nav-drop-active-bg: $white
$nav-group-active-bg: $white
$mob-menu-btn-color: $deep-blue